CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 24

Character set:
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅÆÇÐÈÉÊËÌÍÎÏÑÒÓÔÖÕØŒÙÚÛÜÝŸÞẞàáâäãåæçðèéêëìíîïñòóôöõøœùúûüýÿþßАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Spacing data:
[[4," "],[11,"%©®"],[10,"™Щщ"],[9,"Wmw*#@…«»æœДЖФШЫЮджфшыю"],[8,"ÆŒ"],[7,"x_&€£“”„ÐẞðßИЙЛЦЪийлхцъ"],[6,"ABCDEGHJKMNOPQRUVXYabcdeghknopqruvy023456789\"~°^¢ÀÁÂÄÃÅÇÈÉÊËÑÒÓÔÖÕØÙÚÛÜÝŸÞàáâäãåçèéêëîïñòóôöõøùúûüýÿþАБВГЕЁЗКМНОПРСУХЧЬЭЯабвгеёзкмнопрсучьэя"],[5,"FLSTZsz1?+-=()[]{}/\\<>$¿•ÎÏíТт"],[4,"fijlt.,;:!'`|¡‘’‹›‚·ÌÍì"],[3,"I"]]